<!DOCTYPE html>

<html>



  <head>



    <style>

            body {
                min-width: 420px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 22px;
				margin-top: 0;
				margin-bottom: 700px;
				padding-top: 0;
                                }

			@page  {

				size: 3in 4.5in;
								}


			textarea {
				width: 300px;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 22px;
				outline: none;
				background-color: transparent;
				box-shadow: none;
				border: none;
								}

    </style>

    <title>
      Voyager Call Slip
    </title>


  <script src="slip.js"></script>



  </head>
  <body>

	<hr SIZE="4">
	<h4>American University Library
	</h4>
	<hr SIZE="4">
    <p><strong>
      Title
    </strong>
	</p>
    <textarea id="displayTitle">Title
    </textarea>
    <p><strong>
      Call Number
    </strong></p>
    <textarea id="callNo">Call Number
    </textarea>
	<hr SIZE="4">
	<textarea style="font-size: 19px; height: 75px; width: 310px; outline: none; background-color: transparent; box-shadow: none; border: none;">Can't find a book? Let us know and we'll request it from another library.</textarea>


  </body>

</html>
